# AndroidLab

./: .gitignore  local.properties
app/: build.gradle
app/src/androidTest/java/tim/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tim/android/: App.java  EditProfileFragment.java  FirstEmptyFragment.java  InfoFragment.java  MainActivity.java  ProfileFragment.java  SecondEmptyFragment.java  StartFragment.java  ToolbarTitleListener.java
app/src/main/java/tim/android/Util/: ImageUtil.java  KeyboardUtil.java  NetworkUtil.java
app/src/main/java/tim/android/authentication/: Authentication.java  SignInResultListener.java  SignUpResultListener.java
app/src/main/java/tim/android/authentication_ui/: SignInFragment.java  SignUpFragment.java
app/src/main/java/tim/android/db/: UserDatabase.java
app/src/main/java/tim/android/profile_ui/: ConfirmChangesDialogFragment.java  EditProfileFragment.java  ProfileFragment.java
app/src/main/java/tim/android/rss/: FeedCacheManager.java  FeedItemAdapter.java  FeedUrlManager.java
app/src/main/java/tim/android/rss_ui/: EditFeedUrlDialogFragment.java  RssFeedFragment.java  RssFeedItemFragment.java
app/src/main/java/tim/android/user/: User.java  UserDao.java  UserRepository.java  UserViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_profile.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: drawer_menu.xml  drawer_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tim/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
