apply plugin: 'com.android.application'

def getVersionCode = { ->
    try {
        def code = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-list', '--all', '--count'
            standardOutput = code
        }
        return code.toString().toInteger()
    }
    catch (ignored) {
        return -1;
    }
}

def getVersionName = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--tags'
            standardOutput = stdout
        }
        String result = stdout.toString().trim()
        return result.substring(0, result.indexOf('-')) + "." +
                result.substring(result.indexOf('-') + 1, result.lastIndexOf('-'))
    }
    catch (ignored) {
        return null;
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    flavorDimensions "default"

    defaultConfig {
        applicationId "tim.android"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 28 + getVersionCode()
        versionName getVersionName()
        setProperty("archivesBaseName", "$applicationId-$versionName")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        dev {
            dimension "default"
            manifestPlaceholders = [ROTATION_PREF: "unspecified"]
            versionNameSuffix = "-dev"
        }

        stable {
            dimension "default"
            manifestPlaceholders = [ROTATION_PREF: "portrait"]
        }
    }
    packagingOptions {
        exclude 'plugin.properties'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    def nav_version = "1.0.0-alpha07"
    implementation "android.arch.navigation:navigation-fragment:$nav_version"
    implementation "android.arch.navigation:navigation-ui:$nav_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.google.android.material:material:1.1.0-alpha01"
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:28.0.0'
    testCompile 'junit:junit:4.12'
}
